# Dockerfile.frontend

# --- Stage 1: Build the React app ---
FROM node:18 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY ./keyvlt-frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY ./keyvlt-frontend ./

# Build the static files for production
RUN npm run build

# --- Stage 2: Serve the static files with a lightweight server ---
FROM nginx:stable-alpine

# Copy the built files from the 'build' stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Nginx will automatically start and serve the files
CMD ["nginx", "-g", "daemon off;"]